Version 4.0 HI-TECH Software Intermediate Code
"34 ./clcd.h
[; ;./clcd.h: 34: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"34 ./digital_keypad.h
[; ;./digital_keypad.h: 34: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"12 ./timers_2.h
[; ;./timers_2.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2965 C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2962
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2629
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"33 ./digital_keypad.h
[; ;./digital_keypad.h: 33: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"40 ./main.h
[; ;./main.h: 40: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"39 ./main.h
[; ;./main.h: 39: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"43
[; ;./main.h: 43: void set_time_for_program(void);
[v _set_time_for_program `(v ~T0 @X0 0 ef ]
"2902 C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2710
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"41 ./main.h
[; ;./main.h: 41: void washing_program_display(unsigned char key);
[v _washing_program_display `(v ~T0 @X0 0 ef1`uc ]
"42
[; ;./main.h: 42: void water_level_display(unsigned char key);
[v _water_level_display `(v ~T0 @X0 0 ef1`uc ]
"44
[; ;./main.h: 44: void run_program(unsigned char key);
[v _run_program `(v ~T0 @X0 0 ef1`uc ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"35
[; ;./clcd.h: 35: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"2674 C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2707
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"54 C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Users/abhi1/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 main.c
[; ;main.c: 3: char *washing_prog[] = {"Daily","Heavy","Delicates","Whites","Stain Wash","EcoCottons","Woollens","BedSheets","Rinse+Dry","Dry only","Wash Only","Aqua store"};
[p x WDTE  =  OFF ]
"5
[; ;main.c: 5: char *water_level_arr[]={"Auto","Low","Medium","High","Max"};
[v _operation_mode `uc ~T0 @X0 1 e ]
"6
[; ;main.c: 6: 
[v _wash_time `i ~T0 @X0 1 e ]
[v _rinse_time `i ~T0 @X0 1 e ]
[v _spin_time `i ~T0 @X0 1 e ]
"7
[; ;main.c: 7: 
[v _reset_mode `uc ~T0 @X0 1 e ]
[v _program_no `uc ~T0 @X0 1 e ]
[i _program_no
-> -> 0 `i `uc
]
[v _water_level_index `uc ~T0 @X0 1 e ]
[i _water_level_index
-> -> 0 `i `uc
]
"8
[; ;main.c: 8: unsigned char sec, min;
[v _washing_prog `*uc ~T0 @X0 -> 12 `i e ]
[i _washing_prog
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
..
]
"10
[; ;main.c: 10: 
[v _water_level_arr `*uc ~T0 @X0 -> 5 `i e ]
[i _water_level_arr
:U ..
:s 13C
:s 14C
:s 15C
:s 16C
:s 17C
..
]
"13
[; ;main.c: 13: 
[v _sec `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
"14
[; ;main.c: 14:        init_digital_keypad();
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"16
[; ;main.c: 16: 
[e ( _init_clcd ..  ]
"19
[; ;main.c: 19: 
[e ( _init_digital_keypad ..  ]
"22
[; ;main.c: 22:        TRISC1 = 0;
[e ( _init_timer2 ..  ]
"25
[; ;main.c: 25:        GIE = 1;
[e = _TRISC2 -> -> 0 `i `b ]
"27
[; ;main.c: 27: 
[e = _TRISC1 -> -> 0 `i `b ]
"29
[; ;main.c: 29:     unsigned char key =0x3F, key_copy;
[e = _PEIE -> -> 1 `i `b ]
"30
[; ;main.c: 30:     operation_mode = 0X01;
[e = _GIE -> -> 1 `i `b ]
"31
[; ;main.c: 31:     reset_mode = 0X10;
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"33
[; ;main.c: 33: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"34
[; ;main.c: 34:     clcd_print(" Press Key5 To  ", (0x80 + 0));
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 63 `i `uc ]
[v _key_copy `uc ~T0 @X0 1 a ]
"35
[; ;main.c: 35:     clcd_print("    Power ON    ", (0xC0 + 0));
[e = _operation_mode -> -> 1 `i `uc ]
"36
[; ;main.c: 36:     clcd_print(" Washing Machine", (0x90 + 0));
[e = _reset_mode -> -> 16 `i `uc ]
"37
[; ;main.c: 37: 
[e ( _init_config ..  ]
"39
[; ;main.c: 39:    {
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 0 `i `uc ]
"40
[; ;main.c: 40:        for(int j=3000; j--; );
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 0 `i `uc ]
"41
[; ;main.c: 41: 
[e ( _clcd_print (2 , :s 20C -> + -> 144 `i -> 0 `i `uc ]
"43
[; ;main.c: 43: 
[e $U 101  ]
[e :U 102 ]
"44
[; ;main.c: 44:     clear_screen();
{
"45
[; ;main.c: 45:     {
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 3000 `i ]
[e $U 107  ]
[e :U 104 ]
[e :U 107 ]
[e $ != -- _j -> 1 `i -> 0 `i 104  ]
[e :U 105 ]
}
"47
[; ;main.c: 47:     operation_mode = 0X01;
}
[e :U 101 ]
"43
[; ;main.c: 43: 
[e $ != -> ( _read_digital_keypad (1 -> -> 1 `i `uc `i -> 47 `i 102  ]
[e :U 103 ]
"49
[; ;main.c: 49:     init_config();
[e ( _clear_screen ..  ]
"50
[; ;main.c: 50:     clcd_print("     cosmos     ", (0xC0 + 0));
{
"51
[; ;main.c: 51:     clcd_print("    Machine  ", (0x90 + 0));
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 63 `i `uc ]
[v _key_copy `uc ~T0 @X0 1 a ]
"52
[; ;main.c: 52: 
[e = _operation_mode -> -> 1 `i `uc ]
"53
[; ;main.c: 53:     }
[e = _reset_mode -> -> 16 `i `uc ]
"54
[; ;main.c: 54:     _delay((unsigned long)((3000)*(20000000/4000000.0)));
[e ( _init_config ..  ]
"55
[; ;main.c: 55:     clear_screen();
[e ( _clcd_print (2 , :s 21C -> + -> 192 `i -> 0 `i `uc ]
"56
[; ;main.c: 56: 
[e ( _clcd_print (2 , :s 22C -> + -> 144 `i -> 0 `i `uc ]
"58
[; ;main.c: 58:    power_on_screen();
}
"59
[; ;main.c: 59: 
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"60
[; ;main.c: 60: 
[e ( _clear_screen ..  ]
"63
[; ;main.c: 63:          for(int j=3000; j--; );
[e ( _power_on_screen ..  ]
"66
[; ;main.c: 66:         {
[e :U 109 ]
{
"67
[; ;main.c: 67: 
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"68
[; ;main.c: 68:             operation_mode = 0X02;
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 3000 `i ]
[e $U 114  ]
[e :U 111 ]
[e :U 114 ]
[e $ != -- _j -> 1 `i -> 0 `i 111  ]
[e :U 112 ]
}
"70
[; ;main.c: 70:         }
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 1 `i 115  ]
"71
[; ;main.c: 71:         else if(key == 0xB7 && operation_mode == 0X02)
{
"73
[; ;main.c: 73: 
[e = _operation_mode -> -> 2 `i `uc ]
"74
[; ;main.c: 74:             set_time_for_program();
[e = _reset_mode -> -> 17 `i `uc ]
"75
[; ;main.c: 75: 
}
[e $U 116  ]
"76
[; ;main.c: 76:             clear_screen();
[e :U 115 ]
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 2 `i 117  ]
"77
[; ;main.c: 77: 
{
"79
[; ;main.c: 79:             clcd_print(" SW5: START ", (0xC0 + 0));
[e ( _set_time_for_program ..  ]
"81
[; ;main.c: 81:             operation_mode = 0X03;
[e ( _clear_screen ..  ]
"83
[; ;main.c: 83:         else if(key == 0x2F && operation_mode == 0X05)
[e ( _clcd_print (2 , :s 23C -> + -> 128 `i -> 0 `i `uc ]
"84
[; ;main.c: 84:         {
[e ( _clcd_print (2 , :s 24C -> + -> 192 `i -> 0 `i `uc ]
"85
[; ;main.c: 85:             TMR2ON = 1;
[e ( _clcd_print (2 , :s 25C -> + -> 144 `i -> 0 `i `uc ]
"86
[; ;main.c: 86:             RC2 = 1;
[e = _operation_mode -> -> 3 `i `uc ]
"87
[; ;main.c: 87:             operation_mode = 0X04;
}
[e $U 118  ]
"88
[; ;main.c: 88:         }
[e :U 117 ]
[e $ ! && == -> _key `i -> 47 `i == -> _operation_mode `i -> 5 `i 119  ]
"89
[; ;main.c: 89: 
{
"90
[; ;main.c: 90:         switch(operation_mode)
[e = _TMR2ON -> -> 1 `i `b ]
"91
[; ;main.c: 91:         {
[e = _RC2 -> -> 1 `i `b ]
"92
[; ;main.c: 92: 
[e = _operation_mode -> -> 4 `i `uc ]
"93
[; ;main.c: 93:             case 0X01:
}
[e :U 119 ]
[e :U 118 ]
[e :U 116 ]
"95
[; ;main.c: 95:                  break;
[e $U 121  ]
"96
[; ;main.c: 96:             case 0X02:
{
"98
[; ;main.c: 98:                 break;
[e :U 122 ]
"99
[; ;main.c: 99:             case 0X03:
[e ( _washing_program_display (1 _key ]
"100
[; ;main.c: 100:                 if(key == 0x2F)
[e $U 120  ]
"101
[; ;main.c: 101:                 {
[e :U 123 ]
"102
[; ;main.c: 102:                     operation_mode = 0X04;
[e ( _water_level_display (1 _key ]
"103
[; ;main.c: 103:                     reset_mode = 0x12;
[e $U 120  ]
"104
[; ;main.c: 104:                     continue;
[e :U 124 ]
"105
[; ;main.c: 105:                 }
[e $ ! == -> _key `i -> 47 `i 125  ]
"106
[; ;main.c: 106:                 else if(key == 0x1F)
{
"107
[; ;main.c: 107:                 {
[e = _operation_mode -> -> 4 `i `uc ]
"108
[; ;main.c: 108:                     operation_mode = 0X01;
[e = _reset_mode -> -> 18 `i `uc ]
"109
[; ;main.c: 109:                     reset_mode = 0X10;
[e $U 108  ]
"110
[; ;main.c: 110:                     continue;
}
[e $U 126  ]
"111
[; ;main.c: 111: 
[e :U 125 ]
[e $ ! == -> _key `i -> 31 `i 127  ]
"112
[; ;main.c: 112:                 }
{
"113
[; ;main.c: 113:                 break;
[e = _operation_mode -> -> 1 `i `uc ]
"114
[; ;main.c: 114:             case 0X04:
[e = _reset_mode -> -> 16 `i `uc ]
"115
[; ;main.c: 115:                 run_program(key);
[e $U 108  ]
"117
[; ;main.c: 117: 
}
[e :U 127 ]
[e :U 126 ]
"118
[; ;main.c: 118:         }
[e $U 120  ]
"119
[; ;main.c: 119:         reset_mode = 0X00;
[e :U 128 ]
"120
[; ;main.c: 120:     }
[e ( _run_program (1 _key ]
"121
[; ;main.c: 121: 
[e $U 120  ]
"123
[; ;main.c: 123: 
}
[e $U 120  ]
[e :U 121 ]
[e [\ _operation_mode , $ -> 1 `i 122
 , $ -> 2 `i 123
 , $ -> 3 `i 124
 , $ -> 4 `i 128
 120 ]
[e :U 120 ]
"124
[; ;main.c: 124: void clear_screen(void)
[e = _reset_mode -> -> 0 `i `uc ]
"125
[; ;main.c: 125: {
}
[e :U 108 ]
[e $U 109  ]
[e :U 110 ]
"127
[; ;main.c: 127:      _delay((unsigned long)((100)*(20000000/4000000.0)));
[e :UE 100 ]
}
"129
[; ;main.c: 129: 
[v _clear_screen `(v ~T0 @X0 1 ef ]
"130
[; ;main.c: 130: void power_on_screen(void)
{
[e :U _clear_screen ]
[f ]
"131
[; ;main.c: 131: {
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"132
[; ;main.c: 132: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"133
[; ;main.c: 133:        for(unsigned char i=0; i<16; i++)
[e :UE 129 ]
}
"135
[; ;main.c: 135:             clcd_putch(0XFF, (0x80 + i));
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"136
[; ;main.c: 136:             _delay((unsigned long)((100)*(20000000/4000.0)));
{
[e :U _power_on_screen ]
[f ]
"138
[; ;main.c: 138: 
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 131  ]
[e $U 132  ]
[e :U 131 ]
"139
[; ;main.c: 139:        clcd_print("  POWERING ON   ",(0xC0 + 0));
{
"140
[; ;main.c: 140:        clcd_print(" WASHING MACHINE",(0x90 + 0));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"141
[; ;main.c: 141: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"142
[; ;main.c: 142: 
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 131  ]
[e :U 132 ]
}
"144
[; ;main.c: 144:        {
[e ( _clcd_print (2 , :s 26C -> + -> 192 `i -> 0 `i `uc ]
"145
[; ;main.c: 145:          clcd_putch(0XFF, (0xD0 + i));
[e ( _clcd_print (2 , :s 27C -> + -> 144 `i -> 0 `i `uc ]
"148
[; ;main.c: 148:        clcd_putch(0XFF, (0xD0 + 0));
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 16 `i `uc ]
[e $ > -> _i `i -> 0 `i 134  ]
[e $U 135  ]
[e :U 134 ]
"149
[; ;main.c: 149:        _delay((unsigned long)((500)*(20000000/4000.0)));
{
"150
[; ;main.c: 150: 
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"151
[; ;main.c: 151: }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"152
[; ;main.c: 152: 
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 134  ]
[e :U 135 ]
}
"153
[; ;main.c: 153: void washing_program_display(unsigned char key)
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> 0 `i `uc ]
"154
[; ;main.c: 154: {
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"156
[; ;main.c: 156:     {
[e :UE 130 ]
}
"158
[; ;main.c: 158:         program_no = 0;
[v _washing_program_display `(v ~T0 @X0 1 ef1`uc ]
"159
[; ;main.c: 159:     }
{
[e :U _washing_program_display ]
"158
[; ;main.c: 158:         program_no = 0;
[v _key `uc ~T0 @X0 1 r1 ]
"159
[; ;main.c: 159:     }
[f ]
"160
[; ;main.c: 160:     if (key == 0x37)
[e $ ! == -> _reset_mode `i -> 16 `i 138  ]
"161
[; ;main.c: 161:     {
{
"162
[; ;main.c: 162:        program_no++;
[e ( _clear_screen ..  ]
"163
[; ;main.c: 163:        if( program_no == 12)
[e = _program_no -> -> 0 `i `uc ]
"164
[; ;main.c: 164:               program_no = 0;
}
[e :U 138 ]
"165
[; ;main.c: 165:              clear_screen();
[e $ ! == -> _key `i -> 55 `i 139  ]
"166
[; ;main.c: 166:     }
{
"167
[; ;main.c: 167: 
[e ++ _program_no -> -> 1 `i `uc ]
"168
[; ;main.c: 168:     clcd_print("Washing Program", (0x80 + 0));
[e $ ! == -> _program_no `i -> 12 `i 140  ]
"169
[; ;main.c: 169:     clcd_putch('>', (0xC0 + 0));
[e = _program_no -> -> 0 `i `uc ]
[e :U 140 ]
"170
[; ;main.c: 170: 
[e ( _clear_screen ..  ]
"171
[; ;main.c: 171: 
}
[e :U 139 ]
"173
[; ;main.c: 173:     {
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 0 `i `uc ]
"174
[; ;main.c: 174:           clcd_print(washing_prog[program_no],(0xC0 + 2));
[e ( _clcd_putch (2 , -> -> 62 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"177
[; ;main.c: 177:     }
[e $ ! <= -> _program_no `i -> 9 `i 141  ]
"178
[; ;main.c: 178:     else if(program_no == 10)
{
"179
[; ;main.c: 179:     {
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"180
[; ;main.c: 180:           clcd_print(washing_prog[program_no],(0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"181
[; ;main.c: 181:           clcd_print(washing_prog[program_no + 1],(0x90 + 2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 2 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"182
[; ;main.c: 182:           clcd_print(washing_prog[0],(0xD0 + 2));
}
[e $U 142  ]
"183
[; ;main.c: 183: 
[e :U 141 ]
[e $ ! == -> _program_no `i -> 10 `i 143  ]
"184
[; ;main.c: 184:     }
{
"185
[; ;main.c: 185:     else if(program_no == 11)
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"186
[; ;main.c: 186:     {
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"187
[; ;main.c: 187:           clcd_print(washing_prog[program_no], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"189
[; ;main.c: 189:           clcd_print(washing_prog[1], (0xD0 + 2));
}
[e $U 144  ]
"190
[; ;main.c: 190:     }
[e :U 143 ]
[e $ ! == -> _program_no `i -> 11 `i 145  ]
"191
[; ;main.c: 191: }
{
"192
[; ;main.c: 192: 
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"193
[; ;main.c: 193: void water_level_display(unsigned char key)
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"194
[; ;main.c: 194: {
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"195
[; ;main.c: 195:     if( reset_mode == 0x11)
}
[e :U 145 ]
[e :U 144 ]
[e :U 142 ]
"196
[; ;main.c: 196:     {
[e :UE 137 ]
}
"198
[; ;main.c: 198:         clear_screen();
[v _water_level_display `(v ~T0 @X0 1 ef1`uc ]
"199
[; ;main.c: 199:     }
{
[e :U _water_level_display ]
"198
[; ;main.c: 198:         clear_screen();
[v _key `uc ~T0 @X0 1 r1 ]
"199
[; ;main.c: 199:     }
[f ]
"200
[; ;main.c: 200:     if(key == 0x37)
[e $ ! == -> _reset_mode `i -> 17 `i 147  ]
"201
[; ;main.c: 201:     {
{
"202
[; ;main.c: 202:         water_level_index++;
[e = _water_level_index -> -> 0 `i `uc ]
"203
[; ;main.c: 203:         if(water_level_index == 5)
[e ( _clear_screen ..  ]
"204
[; ;main.c: 204:         {
}
[e :U 147 ]
"205
[; ;main.c: 205:             water_level_index = 0;
[e $ ! == -> _key `i -> 55 `i 148  ]
"206
[; ;main.c: 206:         }
{
"207
[; ;main.c: 207:         clear_screen();
[e ++ _water_level_index -> -> 1 `i `uc ]
"208
[; ;main.c: 208: 
[e $ ! == -> _water_level_index `i -> 5 `i 149  ]
"209
[; ;main.c: 209:     }
{
"210
[; ;main.c: 210: 
[e = _water_level_index -> -> 0 `i `uc ]
"211
[; ;main.c: 211:     clcd_print("Water Level", (0x80 + 0));
}
[e :U 149 ]
"212
[; ;main.c: 212:     clcd_putch('>', (0xC0 + 0));
[e ( _clear_screen ..  ]
"214
[; ;main.c: 214:     {
}
[e :U 148 ]
"216
[; ;main.c: 216:         clcd_print(water_level_arr[water_level_index + 1], (0x90 + 2));
[e ( _clcd_print (2 , :s 29C -> + -> 128 `i -> 0 `i `uc ]
"217
[; ;main.c: 217:         clcd_print(water_level_arr[water_level_index + 2], (0xD0 + 2));
[e ( _clcd_putch (2 , -> -> 62 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"218
[; ;main.c: 218:     }
[e $ ! <= -> _water_level_index `i -> 2 `i 150  ]
"219
[; ;main.c: 219:     else if(water_level_index == 3)
{
"220
[; ;main.c: 220:     {
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> _water_level_index `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"221
[; ;main.c: 221:         clcd_print(water_level_arr[water_level_index], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"222
[; ;main.c: 222:         clcd_print(water_level_arr[water_level_index + 1], (0x90 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> + -> _water_level_index `i -> 2 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"223
[; ;main.c: 223:         clcd_print(water_level_arr[0],(0xD0 + 2));
}
[e $U 151  ]
"224
[; ;main.c: 224:     }
[e :U 150 ]
[e $ ! == -> _water_level_index `i -> 3 `i 152  ]
"225
[; ;main.c: 225:      else if(water_level_index == 4)
{
"226
[; ;main.c: 226:     {
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> _water_level_index `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"227
[; ;main.c: 227:         clcd_print(water_level_arr[water_level_index], (0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"228
[; ;main.c: 228:         clcd_print(water_level_arr[0], (0x90 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"229
[; ;main.c: 229:         clcd_print(water_level_arr[1], (0xD0 + 2));
}
[e $U 153  ]
"230
[; ;main.c: 230:     }
[e :U 152 ]
[e $ ! == -> _water_level_index `i -> 4 `i 154  ]
"231
[; ;main.c: 231: }
{
"232
[; ;main.c: 232: 
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> _water_level_index `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"233
[; ;main.c: 233: void set_time_for_program(void)
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"234
[; ;main.c: 234: {
[e ( _clcd_print (2 , -> *U + &U _water_level_arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _water_level_arr `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"235
[; ;main.c: 235:     switch(program_no)
}
[e :U 154 ]
[e :U 153 ]
[e :U 151 ]
"236
[; ;main.c: 236:     {
[e :UE 146 ]
}
"238
[; ;main.c: 238:         switch(water_level_index)
[v _set_time_for_program `(v ~T0 @X0 1 ef ]
"239
[; ;main.c: 239:         {
{
[e :U _set_time_for_program ]
[f ]
"240
[; ;main.c: 240: 
[e $U 157  ]
"241
[; ;main.c: 241:             case 1:
{
"242
[; ;main.c: 242:                 sec = 33;
[e :U 158 ]
"243
[; ;main.c: 243:                 min = 0;
[e $U 160  ]
"244
[; ;main.c: 244:             break;
{
"246
[; ;main.c: 246:             case 2:
[e :U 161 ]
"247
[; ;main.c: 247:                 sec = 41;
[e = _sec -> -> 33 `i `uc ]
"248
[; ;main.c: 248:                 min = 0;
[e = _min -> -> 0 `i `uc ]
"249
[; ;main.c: 249:                 break;
[e $U 159  ]
"250
[; ;main.c: 250:              case 3:
[e :U 162 ]
"251
[; ;main.c: 251:              case 4:
[e :U 163 ]
"252
[; ;main.c: 252:                 sec = 45;
[e = _sec -> -> 41 `i `uc ]
"253
[; ;main.c: 253:                 min = 0;
[e = _min -> -> 0 `i `uc ]
"254
[; ;main.c: 254:         }
[e $U 159  ]
"255
[; ;main.c: 255:         break;
[e :U 164 ]
"256
[; ;main.c: 256:      case 1:
[e :U 165 ]
"257
[; ;main.c: 257:          switch(water_level_index)
[e = _sec -> -> 45 `i `uc ]
"258
[; ;main.c: 258:          {
[e = _min -> -> 0 `i `uc ]
"259
[; ;main.c: 259: 
}
[e $U 159  ]
[e :U 160 ]
[e [\ _water_level_index , $ -> 1 `i 161
 , $ -> 0 `i 162
 , $ -> 2 `i 163
 , $ -> 3 `i 164
 , $ -> 4 `i 165
 159 ]
[e :U 159 ]
"260
[; ;main.c: 260:      case 1:
[e $U 156  ]
"261
[; ;main.c: 261:          sec = 43;
[e :U 166 ]
"262
[; ;main.c: 262:          min = 0;
[e $U 168  ]
"263
[; ;main.c: 263:      case 0:
{
"265
[; ;main.c: 265:         sec = 50;
[e :U 169 ]
"266
[; ;main.c: 266:         min = 0;
[e = _sec -> -> 43 `i `uc ]
"267
[; ;main.c: 267:         break;
[e = _min -> -> 0 `i `uc ]
"268
[; ;main.c: 268:      case 3:
[e :U 170 ]
"269
[; ;main.c: 269:      case 4:
[e :U 171 ]
"270
[; ;main.c: 270:         sec = 57;
[e = _sec -> -> 50 `i `uc ]
"271
[; ;main.c: 271:         min = 0;
[e = _min -> -> 0 `i `uc ]
"272
[; ;main.c: 272:          }
[e $U 167  ]
"273
[; ;main.c: 273:          break;
[e :U 172 ]
"274
[; ;main.c: 274:         case 2:
[e :U 173 ]
"275
[; ;main.c: 275:             switch(water_level_index)
[e = _sec -> -> 57 `i `uc ]
"276
[; ;main.c: 276:             {
[e = _min -> -> 0 `i `uc ]
"277
[; ;main.c: 277: 
}
[e $U 167  ]
[e :U 168 ]
[e [\ _water_level_index , $ -> 1 `i 169
 , $ -> 0 `i 170
 , $ -> 2 `i 171
 , $ -> 3 `i 172
 , $ -> 4 `i 173
 167 ]
[e :U 167 ]
"278
[; ;main.c: 278:                 case 1:
[e $U 156  ]
"279
[; ;main.c: 279:                 case 0:
[e :U 174 ]
"280
[; ;main.c: 280:                 case 2:
[e $U 176  ]
"281
[; ;main.c: 281:                     sec = 26;
{
"283
[; ;main.c: 283:                     break;
[e :U 177 ]
"284
[; ;main.c: 284:                 case 3:
[e :U 178 ]
"285
[; ;main.c: 285:                 case 4:
[e :U 179 ]
"286
[; ;main.c: 286:                 sec = 31;
[e = _sec -> -> 26 `i `uc ]
"287
[; ;main.c: 287:                 min = 0;
[e = _min -> -> 0 `i `uc ]
"288
[; ;main.c: 288:             }
[e $U 175  ]
"289
[; ;main.c: 289:             break;
[e :U 180 ]
"290
[; ;main.c: 290:         case 3:
[e :U 181 ]
"291
[; ;main.c: 291:             sec = 16;
[e = _sec -> -> 31 `i `uc ]
"292
[; ;main.c: 292:             min =1;
[e = _min -> -> 0 `i `uc ]
"293
[; ;main.c: 293:             break;
}
[e $U 175  ]
[e :U 176 ]
[e [\ _water_level_index , $ -> 1 `i 177
 , $ -> 0 `i 178
 , $ -> 2 `i 179
 , $ -> 3 `i 180
 , $ -> 4 `i 181
 175 ]
[e :U 175 ]
"294
[; ;main.c: 294:         case 4:
[e $U 156  ]
"295
[; ;main.c: 295: 
[e :U 182 ]
"296
[; ;main.c: 296:             sec = 36;
[e = _sec -> -> 16 `i `uc ]
"297
[; ;main.c: 297:             min = 1;
[e = _min -> -> 1 `i `uc ]
"298
[; ;main.c: 298:         case 5:
[e $U 156  ]
"299
[; ;main.c: 299:             sec = 28;
[e :U 183 ]
"301
[; ;main.c: 301:             break;
[e = _sec -> -> 36 `i `uc ]
"302
[; ;main.c: 302:         case 6:
[e = _min -> -> 1 `i `uc ]
"303
[; ;main.c: 303:             sec = 29;
[e :U 184 ]
"304
[; ;main.c: 304:             break;
[e = _sec -> -> 28 `i `uc ]
"305
[; ;main.c: 305:         case 7:
[e = _min -> -> 0 `i `uc ]
"306
[; ;main.c: 306:             switch(water_level_index)
[e $U 156  ]
"307
[; ;main.c: 307:             {
[e :U 185 ]
"308
[; ;main.c: 308: 
[e = _sec -> -> 29 `i `uc ]
"309
[; ;main.c: 309:                 case 1:
[e $U 156  ]
"310
[; ;main.c: 310:                 sec = 46;
[e :U 186 ]
"311
[; ;main.c: 311:                 min = 0;
[e $U 188  ]
"312
[; ;main.c: 312:                 case 0:
{
"314
[; ;main.c: 314:                     sec = 53;
[e :U 189 ]
"315
[; ;main.c: 315:                     min = 0;
[e = _sec -> -> 46 `i `uc ]
"316
[; ;main.c: 316:                     break;
[e = _min -> -> 0 `i `uc ]
"317
[; ;main.c: 317:                 case 3:
[e :U 190 ]
"318
[; ;main.c: 318:                 case 4:
[e :U 191 ]
"319
[; ;main.c: 319:                     sec = 60;
[e = _sec -> -> 53 `i `uc ]
"320
[; ;main.c: 320:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"321
[; ;main.c: 321:             }
[e $U 187  ]
"322
[; ;main.c: 322:             break;
[e :U 192 ]
"323
[; ;main.c: 323:         case 8:
[e :U 193 ]
"324
[; ;main.c: 324:             switch(water_level_index)
[e = _sec -> -> 60 `i `uc ]
"325
[; ;main.c: 325:             {
[e = _min -> -> 0 `i `uc ]
"326
[; ;main.c: 326: 
}
[e $U 187  ]
[e :U 188 ]
[e [\ _water_level_index , $ -> 1 `i 189
 , $ -> 0 `i 190
 , $ -> 2 `i 191
 , $ -> 3 `i 192
 , $ -> 4 `i 193
 187 ]
[e :U 187 ]
"327
[; ;main.c: 327:                 case 1:
[e $U 156  ]
"328
[; ;main.c: 328:                     sec = 18;
[e :U 194 ]
"329
[; ;main.c: 329:                     min = 0;
[e $U 196  ]
"330
[; ;main.c: 330:                 case 0:
{
"332
[; ;main.c: 332:                 case 3:
[e :U 197 ]
"333
[; ;main.c: 333:                 case 4:
[e = _sec -> -> 18 `i `uc ]
"334
[; ;main.c: 334:                     sec = 20;
[e = _min -> -> 0 `i `uc ]
"335
[; ;main.c: 335:                     min = 0;
[e :U 198 ]
"336
[; ;main.c: 336:             }
[e :U 199 ]
"337
[; ;main.c: 337:             break;
[e :U 200 ]
"338
[; ;main.c: 338:         case 9:
[e :U 201 ]
"339
[; ;main.c: 339:             sec = 6;
[e = _sec -> -> 20 `i `uc ]
"340
[; ;main.c: 340:             break;
[e = _min -> -> 0 `i `uc ]
"341
[; ;main.c: 341:         case 10:
}
[e $U 195  ]
[e :U 196 ]
[e [\ _water_level_index , $ -> 1 `i 197
 , $ -> 0 `i 198
 , $ -> 2 `i 199
 , $ -> 3 `i 200
 , $ -> 4 `i 201
 195 ]
[e :U 195 ]
"342
[; ;main.c: 342:         case 11:
[e $U 156  ]
"343
[; ;main.c: 343:             switch(water_level_index)
[e :U 202 ]
"344
[; ;main.c: 344:             {
[e = _sec -> -> 6 `i `uc ]
"345
[; ;main.c: 345: 
[e $U 156  ]
"346
[; ;main.c: 346:                 case 1:
[e :U 203 ]
"347
[; ;main.c: 347:                     sec = 16;
[e :U 204 ]
"348
[; ;main.c: 348:                     min = 0;
[e $U 206  ]
"349
[; ;main.c: 349:                 case 0:
{
"351
[; ;main.c: 351:                     sec = 21;
[e :U 207 ]
"352
[; ;main.c: 352:                     min = 0;
[e = _sec -> -> 16 `i `uc ]
"353
[; ;main.c: 353:                     break;
[e = _min -> -> 0 `i `uc ]
"354
[; ;main.c: 354:                 case 3:
[e :U 208 ]
"355
[; ;main.c: 355:                 case 4:
[e :U 209 ]
"356
[; ;main.c: 356:                     sec = 26;
[e = _sec -> -> 21 `i `uc ]
"357
[; ;main.c: 357:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"358
[; ;main.c: 358:             }
[e $U 205  ]
"359
[; ;main.c: 359:             break;
[e :U 210 ]
"360
[; ;main.c: 360:       }
[e :U 211 ]
"361
[; ;main.c: 361: 
[e = _sec -> -> 26 `i `uc ]
"362
[; ;main.c: 362: }
[e = _min -> -> 0 `i `uc ]
"363
[; ;main.c: 363: 
}
[e $U 205  ]
[e :U 206 ]
[e [\ _water_level_index , $ -> 1 `i 207
 , $ -> 0 `i 208
 , $ -> 2 `i 209
 , $ -> 3 `i 210
 , $ -> 4 `i 211
 205 ]
[e :U 205 ]
"364
[; ;main.c: 364: void door_status_check(void)
[e $U 156  ]
"365
[; ;main.c: 365: {
}
[e $U 156  ]
[e :U 157 ]
[e [\ _program_no , $ -> 0 `i 158
 , $ -> 1 `i 166
 , $ -> 2 `i 174
 , $ -> 3 `i 182
 , $ -> 4 `i 183
 , $ -> 5 `i 184
 , $ -> 6 `i 185
 , $ -> 7 `i 186
 , $ -> 8 `i 194
 , $ -> 9 `i 202
 , $ -> 10 `i 203
 , $ -> 11 `i 204
 156 ]
[e :U 156 ]
"367
[; ;main.c: 367:     {
[e :UE 155 ]
}
"369
[; ;main.c: 369:         RC1 = 1;
[v _door_status_check `(v ~T0 @X0 1 ef ]
"370
[; ;main.c: 370:         RC2 = 0;
{
[e :U _door_status_check ]
[f ]
"371
[; ;main.c: 371:         TMR2ON = 0;
[e $ ! == -> _RB0 `i -> 0 `i 213  ]
"372
[; ;main.c: 372: 
{
"374
[; ;main.c: 374:         clcd_print("DOOR : OPEN", (0x80 + 0));
[e = _RC1 -> -> 1 `i `b ]
"375
[; ;main.c: 375:         clcd_print("Please Close", (0x90 + 0));
[e = _RC2 -> -> 0 `i `b ]
"376
[; ;main.c: 376: 
[e = _TMR2ON -> -> 0 `i `b ]
"378
[; ;main.c: 378:         while( RB0 == 0 )
[e ( _clear_screen ..  ]
"379
[; ;main.c: 379:         {
[e ( _clcd_print (2 , :s 30C -> + -> 128 `i -> 0 `i `uc ]
"380
[; ;main.c: 380:             ;
[e ( _clcd_print (2 , :s 31C -> + -> 144 `i -> 0 `i `uc ]
"383
[; ;main.c: 383: 
[e $U 214  ]
[e :U 215 ]
"384
[; ;main.c: 384:         RC2 = 1;
{
"386
[; ;main.c: 386: 
}
[e :U 214 ]
"383
[; ;main.c: 383: 
[e $ == -> _RB0 `i -> 0 `i 215  ]
[e :U 216 ]
"387
[; ;main.c: 387:         RC1 = 0;
[e ( _clear_screen ..  ]
"389
[; ;main.c: 389:         clcd_print("TIME", (0xC0 + 0));
[e = _RC2 -> -> 1 `i `b ]
"390
[; ;main.c: 390:         clcd_print("5-START  6-PAUSE", (0xD0 + 0));
[e = _TMR2ON -> -> 1 `i `b ]
"392
[; ;main.c: 392:     }
[e = _RC1 -> -> 0 `i `b ]
"393
[; ;main.c: 393: }
[e ( _clcd_print (2 , :s 32C -> + -> 128 `i -> 0 `i `uc ]
"394
[; ;main.c: 394: 
[e ( _clcd_print (2 , :s 33C -> + -> 192 `i -> 0 `i `uc ]
"395
[; ;main.c: 395: void run_program(unsigned char key)
[e ( _clcd_print (2 , :s 34C -> + -> 208 `i -> 0 `i `uc ]
"397
[; ;main.c: 397:     door_status_check();
}
[e :U 213 ]
"398
[; ;main.c: 398:     static int total_time, time;
[e :UE 212 ]
}
"400
[; ;main.c: 400:         {
[v _run_program `(v ~T0 @X0 1 ef1`uc ]
"401
[; ;main.c: 401:             clear_screen();
{
[e :U _run_program ]
"400
[; ;main.c: 400:         {
[v _key `uc ~T0 @X0 1 r1 ]
"401
[; ;main.c: 401:             clear_screen();
[f ]
"402
[; ;main.c: 402:             clcd_print("Prog: ",(0x80 + 0));
[e ( _door_status_check ..  ]
"403
[; ;main.c: 403:             clcd_print(washing_prog[program_no],(0x80 + 6));
[v F1035 `i ~T0 @X0 1 s total_time ]
[v F1036 `i ~T0 @X0 1 s time ]
"404
[; ;main.c: 404:             clcd_print("Time:",(0xC0 + 0));
[e $ ! == -> _reset_mode `i -> 18 `i 218  ]
"405
[; ;main.c: 405: 
{
"406
[; ;main.c: 406: 
[e ( _clear_screen ..  ]
"407
[; ;main.c: 407:             clcd_putch((min/10)+'0',(0xC0 + 6));
[e ( _clcd_print (2 , :s 35C -> + -> 128 `i -> 0 `i `uc ]
"408
[; ;main.c: 408:             clcd_putch((min%10)+'0',(0xC0 + 7));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 128 `i -> 6 `i `uc ]
"409
[; ;main.c: 409:             clcd_putch(':',(0xC0 + 8));
[e ( _clcd_print (2 , :s 36C -> + -> 192 `i -> 0 `i `uc ]
"412
[; ;main.c: 412:             clcd_print("(MM:SS)",(0x90 + 5));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"413
[; ;main.c: 413:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"414
[; ;main.c: 414: 
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"415
[; ;main.c: 415: 
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"416
[; ;main.c: 416:             clear_screen();
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"417
[; ;main.c: 417:             clcd_print("Function -",(0x80 + 0));
[e ( _clcd_print (2 , :s 37C -> + -> 144 `i -> 5 `i `uc ]
"418
[; ;main.c: 418:             clcd_print("TIME",(0xC0 + 0));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"421
[; ;main.c: 421: 
[e ( _clear_screen ..  ]
"422
[; ;main.c: 422:             time = total_time = (min*60+sec);
[e ( _clcd_print (2 , :s 38C -> + -> 128 `i -> 0 `i `uc ]
"423
[; ;main.c: 423:             wash_time = (int)(total_time *0.4);
[e ( _clcd_print (2 , :s 39C -> + -> 192 `i -> 0 `i `uc ]
"424
[; ;main.c: 424:             rinse_time =(int)(total_time *0.12);
[e ( _clcd_print (2 , :s 40C -> + -> 208 `i -> 0 `i `uc ]
"427
[; ;main.c: 427: 
[e = F1036 = F1035 + * -> _min `i -> 60 `i -> _sec `i ]
"428
[; ;main.c: 428:             TMR2ON = 1;
[e = _wash_time -> * -> F1035 `d .0.4 `i ]
"429
[; ;main.c: 429: 
[e = _rinse_time -> * -> F1035 `d .0.12 `i ]
"430
[; ;main.c: 430:             RC2 = 1;
[e = _spin_time - - F1035 _wash_time _rinse_time ]
"433
[; ;main.c: 433:     if(key == 0x1F)
[e = _TMR2ON -> -> 1 `i `b ]
"435
[; ;main.c: 435:         TMR2ON = 0;
[e = _RC2 -> -> 1 `i `b ]
"436
[; ;main.c: 436:         RC2 = 0;
}
[e :U 218 ]
"438
[; ;main.c: 438:     }
[e $ ! == -> _key `i -> 31 `i 219  ]
"439
[; ;main.c: 439: 
{
"440
[; ;main.c: 440:     total_time = (min*60+sec);
[e = _TMR2ON -> -> 0 `i `b ]
"441
[; ;main.c: 441:     if(program_no <= 7)
[e = _RC2 -> -> 0 `i `b ]
"442
[; ;main.c: 442:     {
[e = _operation_mode -> -> 5 `i `uc ]
"443
[; ;main.c: 443:     if(total_time >= (time - wash_time))
}
[e :U 219 ]
"445
[; ;main.c: 445:         clcd_print("Wash",(0x80 + 11));
[e = F1035 + * -> _min `i -> 60 `i -> _sec `i ]
"446
[; ;main.c: 446:     }
[e $ ! <= -> _program_no `i -> 7 `i 220  ]
"447
[; ;main.c: 447:     else if(total_time >= (time - wash_time - rinse_time))
{
"448
[; ;main.c: 448:        {
[e $ ! >= F1035 - F1036 _wash_time 221  ]
"449
[; ;main.c: 449:            clcd_print("Rinse",(0x80 + 11));
{
"450
[; ;main.c: 450:        }
[e ( _clcd_print (2 , :s 41C -> + -> 128 `i -> 11 `i `uc ]
"451
[; ;main.c: 451:        else
}
[e $U 222  ]
"452
[; ;main.c: 452:            clcd_print("Spin ",(0x80 + 11));
[e :U 221 ]
[e $ ! >= F1035 - - F1036 _wash_time _rinse_time 223  ]
"453
[; ;main.c: 453:     }
{
"454
[; ;main.c: 454:     else if(program_no == 8)
[e ( _clcd_print (2 , :s 42C -> + -> 128 `i -> 11 `i `uc ]
"455
[; ;main.c: 455:     {
}
[e $U 224  ]
"456
[; ;main.c: 456:         if(total_time >= (time - (0.40 * time)) )
[e :U 223 ]
"457
[; ;main.c: 457:         {
[e ( _clcd_print (2 , :s 43C -> + -> 128 `i -> 11 `i `uc ]
[e :U 224 ]
[e :U 222 ]
"458
[; ;main.c: 458:           clcd_print("Rinse",(0x80 + 11));
}
[e $U 225  ]
"459
[; ;main.c: 459:         }
[e :U 220 ]
[e $ ! == -> _program_no `i -> 8 `i 226  ]
"460
[; ;main.c: 460:         else
{
"461
[; ;main.c: 461:            clcd_print("Spin ",(0x80 + 11));
[e $ ! >= -> F1035 `d - -> F1036 `d * .0.40 -> F1036 `d 227  ]
"462
[; ;main.c: 462:     }
{
"463
[; ;main.c: 463:     else if(program_no == 9)
[e ( _clcd_print (2 , :s 44C -> + -> 128 `i -> 11 `i `uc ]
"464
[; ;main.c: 464:     {
}
[e $U 228  ]
"465
[; ;main.c: 465:         clcd_print("Rinse",(0x80 + 11));
[e :U 227 ]
"466
[; ;main.c: 466:     }
[e ( _clcd_print (2 , :s 45C -> + -> 128 `i -> 11 `i `uc ]
[e :U 228 ]
"467
[; ;main.c: 467:     else
}
[e $U 229  ]
"468
[; ;main.c: 468:     {
[e :U 226 ]
[e $ ! == -> _program_no `i -> 9 `i 230  ]
"469
[; ;main.c: 469:         clcd_print("Wash",(0x80 + 11));
{
"470
[; ;main.c: 470:     }
[e ( _clcd_print (2 , :s 46C -> + -> 128 `i -> 11 `i `uc ]
"471
[; ;main.c: 471: 
}
[e $U 231  ]
"472
[; ;main.c: 472:     clcd_putch((min/10)+'0',(0xC0 + 6));
[e :U 230 ]
"473
[; ;main.c: 473:     clcd_putch((min%10)+'0',(0xC0 + 7));
{
"474
[; ;main.c: 474:     clcd_putch(':',(0xC0 + 8));
[e ( _clcd_print (2 , :s 47C -> + -> 128 `i -> 11 `i `uc ]
"475
[; ;main.c: 475:     clcd_putch((sec/10)+'0',(0xC0 + 9));
}
[e :U 231 ]
[e :U 229 ]
[e :U 225 ]
"477
[; ;main.c: 477: 
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"478
[; ;main.c: 478:     if(sec == 0 && min == 0)
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"479
[; ;main.c: 479:     {
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"480
[; ;main.c: 480: 
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"481
[; ;main.c: 481:           TMR2ON = 0;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"483
[; ;main.c: 483:           RC2 =0;
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 232  ]
"484
[; ;main.c: 484: 
{
"486
[; ;main.c: 486: 
[e = _TMR2ON -> -> 0 `i `b ]
"488
[; ;main.c: 488:           clcd_print("Prog. Completed", (0x80 + 0));
[e = _RC2 -> -> 0 `i `b ]
"490
[; ;main.c: 490:           _delay((unsigned long)((2000)*(20000000/4000.0)));
[e = _RC1 -> -> 1 `i `b ]
"492
[; ;main.c: 492:           operation_mode = 0X01;
[e ( _clear_screen ..  ]
"493
[; ;main.c: 493:           reset_mode = 0X10;
[e ( _clcd_print (2 , :s 48C -> + -> 128 `i -> 0 `i `uc ]
"494
[; ;main.c: 494:           clear_screen();
[e ( _clcd_print (2 , :s 49C -> + -> 192 `i -> 0 `i `uc ]
"495
[; ;main.c: 495: 
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"496
[; ;main.c: 496:     }
[e = _RC1 -> -> 0 `i `b ]
"497
[; ;main.c: 497: 
[e = _operation_mode -> -> 1 `i `uc ]
"498
[; ;main.c: 498: }
[e = _reset_mode -> -> 16 `i `uc ]
"499
[e ( _clear_screen ..  ]
"501
}
[e :U 232 ]
"503
[e :UE 217 ]
}
[a 2C 72 101 97 118 121 0 ]
[a 9C 82 105 110 115 101 43 68 114 121 0 ]
[a 10C 68 114 121 32 111 110 108 121 0 ]
[a 11C 87 97 115 104 32 79 110 108 121 0 ]
[a 1C 68 97 105 108 121 0 ]
[a 17C 77 97 120 0 ]
[a 14C 76 111 119 0 ]
[a 8C 66 101 100 83 104 101 101 116 115 0 ]
[a 6C 69 99 111 67 111 116 116 111 110 115 0 ]
[a 7C 87 111 111 108 108 101 110 115 0 ]
[a 49C 82 101 109 111 118 101 32 67 108 111 116 104 115 0 ]
[a 4C 87 104 105 116 101 115 0 ]
[a 3C 68 101 108 105 99 97 116 101 115 0 ]
[a 13C 65 117 116 111 0 ]
[a 15C 77 101 100 105 117 109 0 ]
[a 28C 87 97 115 104 105 110 103 32 80 114 111 103 114 97 109 0 ]
[a 29C 87 97 116 101 114 32 76 101 118 101 108 0 ]
[a 5C 83 116 97 105 110 32 87 97 115 104 0 ]
[a 41C 87 97 115 104 0 ]
[a 47C 87 97 115 104 0 ]
[a 16C 72 105 103 104 0 ]
[a 23C 80 114 101 115 115 32 83 119 105 116 99 104 0 ]
[a 31C 80 108 101 97 115 101 32 67 108 111 115 101 0 ]
[a 42C 82 105 110 115 101 0 ]
[a 44C 82 105 110 115 101 0 ]
[a 46C 82 105 110 115 101 0 ]
[a 12C 65 113 117 97 32 115 116 111 114 101 0 ]
[a 20C 32 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 0 ]
[a 48C 80 114 111 103 46 32 67 111 109 112 108 101 116 101 100 0 ]
[a 30C 68 79 79 82 32 58 32 79 80 69 78 0 ]
[a 34C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 40C 53 45 83 84 65 82 84 32 32 54 45 80 65 85 83 69 0 ]
[a 27C 32 87 65 83 72 73 78 71 32 77 65 67 72 73 78 69 0 ]
[a 33C 84 73 77 69 0 ]
[a 39C 84 73 77 69 0 ]
[a 36C 84 105 109 101 58 0 ]
[a 32C 70 117 110 99 116 105 111 110 32 45 0 ]
[a 38C 70 117 110 99 116 105 111 110 32 45 0 ]
[a 37C 40 77 77 58 83 83 41 0 ]
[a 43C 83 112 105 110 32 0 ]
[a 45C 83 112 105 110 32 0 ]
[a 24C 32 83 87 53 58 32 83 84 65 82 84 32 0 ]
[a 25C 32 83 87 54 58 32 83 84 79 80 32 0 ]
[a 35C 80 114 111 103 58 32 0 ]
[a 18C 32 80 114 101 115 115 32 75 101 121 53 32 84 111 32 32 0 ]
[a 22C 32 32 32 32 77 97 99 104 105 110 101 32 32 0 ]
[a 26C 32 32 80 79 87 69 82 73 78 71 32 79 78 32 32 32 0 ]
[a 19C 32 32 32 32 80 111 119 101 114 32 79 78 32 32 32 32 0 ]
[a 21C 32 32 32 32 32 99 111 115 109 111 115 32 32 32 32 32 0 ]
